token literal names:
null
'global'
'extern'
'section'
'override'
'call'
'syscall'
'('
')'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STRING
INTEGER
HEX
NAME
SPACE
COMMENT

rule names:
cmdLine
anyCommand
command
args
function
assign


atn:
[4, 1, 15, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 1, 6, 44, 0, 15, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 3, 6, 3, 0, 22, 25, 1, 0, 0, 0, 23, 25, 3, 10, 5, 0, 24, 20, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 7, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 34, 3, 8, 4, 0, 29, 34, 5, 13, 0, 0, 30, 34, 5, 10, 0, 0, 31, 34, 5, 11, 0, 0, 32, 34, 5, 12, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 13, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 8, 0, 0, 39, 9, 1, 0, 0, 0, 40, 41, 5, 13, 0, 0, 41, 42, 5, 9, 0, 0, 42, 43, 3, 6, 3, 0, 43, 11, 1, 0, 0, 0, 3, 15, 24, 33]